  [自动查询] 正在查询「深圳华强」的股票代码...
    -> 查到代码: 000062.SZ
  [自动查询] 正在查询「台基股份」的股票代码...
    -> 查到代码: 300046.SZ
  [自动查询] 正在查询「神火股份」的股票代码...
    -> 查到代码: 000933.SZ
[配置] 波段T分析日期: 2025-01-19 ~ 2026-05-21 (共488天)

==================================================
[配置] 共 3 只股票待抓取
==================================================
  [1] 深圳华强 (000062.SZ)
      时间: 2020-01-01 ~ 2026-05-21
      输出: 深圳华强_000062.SZ抓取数据.xlsx
  [2] 台基股份 (300046.SZ)
      时间: 2020-01-01 ~ 2026-05-21
      输出: 台基股份_300046.SZ抓取数据.xlsx
  [3] 神火股份 (000933.SZ)
      时间: 2020-01-01 ~ 2026-05-21
      输出: 神火股份_000933.SZ抓取数据.xlsx
==================================================

==================================================
[进度] 第 1/3 只: 深圳华强 (000062.SZ)
==================================================
  [缓存] 从本地加载 1500 条缓存数据
  [缓存] 本地数据范围: 2020-03-12 ~ 2026-05-21 (1500 条)
  [缓存] 起始日期 2020-01-01 早于缓存最早 2020-03-12，需要补充历史数据
  [缓存] 缓存不完整，将从 API 补充缺失数据...
[抓取] 正在抓取 深圳华强 (000062) 的数据...
   接口: 新浪财经
   时间范围: 2020-01-01 ~ 2026-05-21
[返回] 新浪API返回 1500 条原始数据
[补充] 获取到当日实时成交额: 21.74 亿元
[成功] 成功解析 1500 条数据
[数据] 共获取 1500 条记录
  [缓存] 合并完成: 共 1500 条（数据未变化）

[预览] 前 3 条:
  1. 2026-05-21  开:34.2  高:34.99  低:33.0  收:33.23  涨跌:-3.43%
  2. 2026-05-20  开:32.1  高:34.46  低:32.0  收:34.41  涨跌:5.2%
  3. 2026-05-19  开:32.17  高:32.71  低:30.95  收:32.71  涨跌:2.12%
  ... 共 1500 条
  后 2 条:
  1499. 2020-03-13  开:12.46  高:13.03  低:12.16  收:12.9  涨跌:-0.92%
  1500. 2020-03-12  开:13.11  高:13.28  低:12.9  收:13.02  涨跌:0.0%
[财务] 市值:347.56亿  PE:62.25  PB:5.06  ROE:6.66%  EPS:0.5338
[分红] 每股股息:0.6237  股息率:1.88%  分红率:140.92%

──────────────────────────────────────────────────
[分析] 正在生成决策清单...

==============================================================
  深圳华强 (000062.SZ)  当日分析决策清单
  生成时间: 2026-05-21 19:58
==============================================================

--------------------------------------------------------------
  [综合行动] [持仓+做T]
  震荡格局 → 持股同时做T降本
  趋势评分: 67/100  =============       
  估值评分: 21.0/100  ====                
  建议仓位: 10% (观察仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 33.23
  均线排列: 交叉震荡
    MA5: 32.9 (乖离+1.00%)
    MA10: 34.7 (乖离-4.24%)
    MA20: 34.79 (乖离-4.48%)
    MA30: 32.78
    MA60: 29.09 (乖离+14.23%)

  -- 技术指标 --
  MACD: DIF=12.37, DEA=12.27, 柱=0.1
  方向: 金叉向上(多头)
  RSI(14): 42.0  (中性)
  布林带: 上轨=39.78  中轨=34.79  下轨=29.8
  带宽: 28.69%  |  价格位置: 中轨附近(34.4%)

  -- 近期涨跌 --
  5日: -1.28%
  20日: +12.00%
  60日: +36.64%

  -- 评分明细 --
    - 价格↑MA5(32.9) 乖离+1.0% → +10分
    - 价格↓MA10(34.7) 乖离-4.24% → -10分
    - 价格↓MA20(34.79) 乖离-4.48% → -10分
    - 价格↑MA30(32.78) 乖离+1.37% → +10分
    - 价格↑MA60(29.09) 乖离+14.23% → +10分
    - MA5(32.9) < MA10(34.7) 短线空头 → -7分
    - MA10(34.7) < MA20(34.79) 中线空头 → -7分
    - MA20(34.79) > MA60(29.09) 长线多头 → +6分
    - MACD金叉中(DIF:12.37,DEA:12.27,柱:0.1) → +15分
    - RSI(42.0) 中性区间 → 0分
    - 成交量平稳 → 0分
  最终评分: 67/100  =============       
  -> 结论: [持仓观望] -- 趋势中性，持仓等待方向

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 62.25  |  PB: 5.06  |  PS(TTM): 1.27
  ROE: 6.66%  |  股息率: 1.88%  |  EPS: 0.5338

  -- PE历史对比 --
  当前: 62.25  |  最低: 12.33  |  中位: 21.57  |  最高: 127.65
  百分位: 77.3%
  [最低12.3] ===============      [最高127.7]  <-当前

  -- PB历史对比 --
  当前: 5.06  |  最低: 1.16  |  中位: 2.49  |  最高: 6.08
  百分位: 98.7%
  [最低1.2] ===================  [最高6.1]  <-当前

  -- 质量评估 --
  近3年均ROE: 10.36%  |  ROE质量: 较差(<10%)
  股息率水平: 低股息

  估值温度计: ===============       过热

  -- 评分构成 --
    - PE分值(权重25%): 22.700000000000003分 (PE百分位77.3%, 越低分越高)
    - PB分值(权重25%): 1.2999999999999972分 (PB百分位98.7%, 越低分越高)
    - ROE分值(权重35%): 26.64分 (ROE=6.66%, 越高分越高)
    - 股息分值(权重15%): 37.599999999999994分 (股息率1.88%, 越高分越高)
  最终估值评分: 21.0/100  ====                
  -> 建议仓位: 10% (观察仓) -- 高估区间 → 仅观察仓

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 2.52 (占股价7.58%)
  近20日均振幅: 7.18%  |  最大振幅: 12.46%
  波动稳定性: 波动较大  |  评级: 高波动(适合做T)

  -- 近期统计 --
  近20日: 8涨/12跌  |  胜率: 40.0%
  近5日: 2涨3跌
  布林带带宽: 28.69%  |  价格位置: 中轨附近

  -- 关键价位 --
  支撑位: 强25.67  |  中28.19  |  近30.71
  阻力位: 近35.75  |  中38.27  |  强40.79
  60日区间: 22.72 ~ 40.13

  -- [日内T策略] --
  买入区间: 31.97 ~ 32.73
  卖出区间: 33.73 ~ 34.49
  单次T利润: 1.01元/股 (3.03%)
  单笔数量: 9400股 (动用约31.24万元)
  操作: 回踩31.97~32.73分批接，反弹至33.73~34.49分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 33.23  |  网格间距: 1.26
    档1:  买入 31.97  /  卖出 34.49
    档2:  买入 30.71  /  卖出 35.75
    档3:  买入 29.45  /  卖出 37.01
    档4:  买入 28.19  /  卖出 38.27
  每档数量: 9400股 (每档约31.24万元)
  总网格资金: 124.96万元
  满格利润: 47376.0元

  -- 各档位下跌幅度 --
    - 买入1档(31.97): 需下跌3.79%
    - 买入2档(30.71): 需下跌7.58%
    - 买入3档(29.45): 需下跌11.38%
    - 买入4档(28.19): 需下跌15.17%
  -> 每跌1.26买一档 (共4档)，每涨1.26卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1500 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      57.0%       855      58.8%       882            正反皆可
      2%      31.0%       465      30.4%       456            胜率偏低
      3%      17.2%       258      15.5%       232            胜率偏低
      4%      11.4%       171       7.5%       113            胜率偏低
      5%       8.1%       122       3.9%        58            胜率偏低
      6%       6.5%        97       2.5%        38            胜率偏低
      7%       4.1%        61       1.5%        23            胜率偏低
      8%       2.8%        42       1.1%        16            胜率偏低
      9%       2.2%        33       0.6%         9            胜率偏低
     10%       0.9%        13       0.3%         4            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 57.0%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:31.0% / 反T:30.4%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------
[报告] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\深圳华强_000062.SZ抓取数据_分析报告.txt

[生成] 正在生成: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\深圳华强_000062.SZ抓取数据.xlsx
[完成] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\深圳华强_000062.SZ抓取数据.xlsx
       数据范围: 2026-05-21 ~ 2020-03-12
       交易日数: 1500
       缓存文件: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\cache\深圳华强_000062.SZ抓取数据.cache.json

──────────────────────────────────────────────────
[T策略] 正在分析日内做T及波段做T胜率...
  [日内T] 1500个交易日, 上涨日749个(49.9%)
  [反T] 最优: 10.0%梯度 (触发13天, 胜率53.8%, 均收益0.48%)
  [正T] 最优: 6.5%梯度 (触发29天, 胜率62.1%, 均收益1.96%)
  [波段T] 统计 1500 个交易日
    5日周期: 正T@15%(90.0%)  反T@5%(62.7%)
    10日周期: 正T@20%(66.7%)  反T@15%(61.7%)
    20日周期: 正T@20%(65.0%)  反T@20%(62.6%)
    30日周期: 正T@15%(48.7%)  反T@8%(58.2%)
    90日周期: 正T@20%(72.2%)  反T@20%(82.0%)
    5日正T量能: N/A:100.0%(1次) | 放量:100.0%(7次) | 正常:77.8%(9次) | 缩量:100.0%(3次)
    5日反T量能: N/A:33.3%(9次) | 放量:84.3%(83次) | 正常:54.2%(83次) | 缩量:38.2%(34次)
    5日反T背离: 顶背离:60.9%(23次)
    10日正T量能: 放量:100.0%(1次) | 正常:50.0%(4次) | 缩量:100.0%(1次)
    10日正T背离: 底背离:0.0%(1次)
    10日反T量能: N/A:63.6%(11次) | 放量:80.0%(30次) | 正常:57.6%(33次) | 缩量:0.0%(7次)
    10日反T背离: 顶背离:100.0%(5次)
    20日正T量能: 放量:80.0%(5次) | 正常:50.0%(12次) | 缩量:100.0%(3次)
    20日正T背离: 底背离:0.0%(1次)
    20日反T量能: N/A:75.0%(8次) | 放量:83.9%(31次) | 正常:58.5%(41次) | 缩量:9.1%(11次)
    20日反T背离: 顶背离:100.0%(5次)
    30日正T量能: 放量:76.9%(13次) | 正常:29.0%(69次) | 缩量:80.6%(31次)
    30日正T背离: 底背离:12.5%(8次)
    30日反T量能: N/A:40.0%(5次) | 放量:86.4%(103次) | 正常:54.8%(155次) | 缩量:15.1%(53次)
    30日反T背离: 顶背离:57.1%(42次)
    90日正T量能: 放量:47.1%(17次) | 正常:66.7%(75次) | 缩量:84.8%(66次)
    90日正T背离: 底背离:60.0%(20次) | 顶背离:0.0%(1次)
    90日反T量能: 放量:90.9%(77次) | 正常:84.4%(147次) | 缩量:54.1%(37次)
    90日反T背离: 底背离:100.0%(7次) | 顶背离:92.3%(13次)
  [T策略] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\深圳华强_000062.SZ抓取数据_T策略分析.xlsx
  [过滤] 跳过168个非交易日(周末/节假日)
  [波段信号] 合并320天分析: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\深圳华强_000062.SZ抓取数据_波段T信号_2025-01-20_2026-05-21.xlsx
  [首日] MACD:金叉向上 | RSI:35.8(中性) | 量:正常
  [末日] MACD:金叉向上 | RSI:42.0(中性) | 量:正常
  2025-01-19: 卖出(反T), 卖出(反T), 买入(正T), 买入(正T), 买入(正T)
  2026-05-21: 观望, 买入(正T), 卖出(反T), 卖出(反T), 卖出(反T)

──────────────────────────────────────────────────
[分布] 正在分析波段涨跌幅历史分布...
  [5日] 样本:1495  范围:-29.05 ~ 61.1%  时间:2020-03-19 ~ 2026-05-21
    上涨: 最大=61.1% 平均=5.65% 加权平均=6.66% 中位数=3.08% 样本数=709
      密集区间: 0.0~5.0:500次(345742w) | 5.0~10.0:118次(82777w) | 10.0~15.0:39次(35817w) | 15.0~20.0:20次(18438w) | 20.0~25.0:11次(13364w)
    下跌: 最大=29.05% 平均=3.97% 加权平均=4.13% 中位数=3.12% 样本数=777
      密集区间: -5.0~-0.0:569次(426585w) | -10.0~-5.0:158次(126202w) | -15.0~-10.0:30次(23988w) | -20.0~-15.0:18次(17324w) | -25.0~-20.0:1次(946w)
  [10日] 样本:1490  范围:-31.12 ~ 159.36%  时间:2020-03-26 ~ 2026-05-21
    上涨: 最大=159.36% 平均=8.6% 加权平均=10.35% 中位数=4.27% 样本数=712
      密集区间: 0.0~5.0:400次(285656w) | 5.0~10.0:174次(115221w) | 10.0~15.0:57次(42344w) | 15.0~20.0:33次(33235w) | 20.0~25.0:16次(14148w)
    下跌: 最大=31.12% 平均=5.17% 加权平均=5.37% 中位数=4.09% 样本数=773
      密集区间: -5.0~-0.0:450次(333356w) | -10.0~-5.0:235次(176915w) | -15.0~-10.0:62次(51919w) | -20.0~-15.0:20次(15620w) | -25.0~-20.0:4次(4458w)
  [20日] 样本:1480  范围:-37.35 ~ 379.79%  时间:2020-04-10 ~ 2026-05-21
    上涨: 最大=379.79% 平均=15.01% 加权平均=18.07% 中位数=6.14% 样本数=697
      密集区间: 0.0~5.0:297次(202710w) | 5.0~10.0:173次(136726w) | 10.0~15.0:89次(73703w) | 15.0~20.0:43次(27272w) | 20.0~25.0:26次(22951w)
    下跌: 最大=37.35% 平均=7.0% 加权平均=7.33% 中位数=5.92% 样本数=780
      密集区间: -5.0~-0.0:337次(234837w) | -10.0~-5.0:247次(182597w) | -15.0~-10.0:133次(101135w) | -20.0~-15.0:43次(30894w) | -25.0~-20.0:15次(14387w)
  [30日] 样本:1470  范围:-32.82 ~ 390.55%  时间:2020-04-24 ~ 2026-05-21
    上涨: 最大=390.55% 平均=19.13% 加权平均=22.9% 中位数=6.82% 样本数=718
      密集区间: 0.0~5.0:280次(205595w) | 5.0~10.0:169次(123878w) | 10.0~15.0:89次(63904w) | 15.0~20.0:46次(34072w) | 20.0~25.0:35次(27476w)
    下跌: 最大=32.82% 平均=8.62% 加权平均=8.88% 中位数=7.72% 样本数=748
      密集区间: -5.0~-0.0:255次(180757w) | -10.0~-5.0:216次(156130w) | -15.0~-10.0:164次(112118w) | -20.0~-15.0:76次(53007w) | -25.0~-20.0:24次(23044w)
  [90日] 样本:1410  范围:-49.29 ~ 325.28%  时间:2020-07-24 ~ 2026-05-21
    上涨: 最大=325.28% 平均=45.3% 加权平均=57.17% 中位数=18.4% 样本数=613
      密集区间: 0.0~5.0:107次(71094w) | 15.0~20.0:82次(59084w) | 10.0~15.0:72次(52886w) | 5.0~10.0:71次(56643w) | 20.0~25.0:66次(45707w)
    下跌: 最大=49.29% 平均=12.81% 加权平均=12.48% 中位数=11.18% 样本数=797
      密集区间: -10.0~-5.0:187次(139059w) | -5.0~-0.0:166次(120637w) | -15.0~-10.0:162次(115817w) | -20.0~-15.0:124次(85965w) | -25.0~-20.0:82次(45821w)
  [分布] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\深圳华强_000062.SZ抓取数据_波段涨跌幅分布.xlsx

──────────────────────────────────────────────────
[买卖建议] 正在生成买卖建议报告...
  [买卖建议] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\2026-05-21深圳华强买卖建议报告.md
  [转图片] 正在生成报告图片...
  [警告] 图片生成失败: BrowserType.launch: Executable doesn't exist at C:\Users\LJY_XAY\AppData\Local\ms-playwright\chromium_headless_shell-1217\chrome-headless-shell-win64\chrome-headless-shell.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
  [转图片] 转换失败，跳过

==================================================
[进度] 第 2/3 只: 台基股份 (300046.SZ)
==================================================
  [缓存] 从本地加载 1500 条缓存数据
  [缓存] 本地数据范围: 2020-03-05 ~ 2026-05-21 (1500 条)
  [缓存] 起始日期 2020-01-01 早于缓存最早 2020-03-05，需要补充历史数据
  [缓存] 缓存不完整，将从 API 补充缺失数据...
[抓取] 正在抓取 台基股份 (300046) 的数据...
   接口: 新浪财经
   时间范围: 2020-01-01 ~ 2026-05-21
[返回] 新浪API返回 1500 条原始数据
[补充] 获取到当日实时成交额: 5.52 亿元
[成功] 成功解析 1500 条数据
[数据] 共获取 1500 条记录
  [缓存] 合并完成: 共 1500 条（数据未变化）

[预览] 前 3 条:
  1. 2026-05-21  开:35.56  高:35.57  低:32.69  收:32.7  涨跌:-7.23%
  2. 2026-05-20  开:34.36  高:35.42  低:34.2  收:35.25  涨跌:1.59%
  3. 2026-05-19  开:34.88  高:34.99  低:33.8  收:34.7  涨跌:-1.56%
  ... 共 1500 条
  后 2 条:
  1499. 2020-03-06  开:21.53  高:22.43  低:21.3  收:21.44  涨跌:-2.99%
  1500. 2020-03-05  开:22.4  高:22.69  低:21.1  收:22.1  涨跌:0.0%
[财务] 市值:77.35亿  PE:169.34  PB:6.73  ROE:4.38%  EPS:0.1931
[分红] 每股股息:0.1025  股息率:0.31%  分红率:49.37%

──────────────────────────────────────────────────
[分析] 正在生成决策清单...

==============================================================
  台基股份 (300046.SZ)  当日分析决策清单
  生成时间: 2026-05-21 19:58
==============================================================

--------------------------------------------------------------
  [综合行动] [减仓观望]
  趋势弱 + 估值高 → 减仓控制风险
  趋势评分: 25/100  =====               
  估值评分: 23.4/100  ====                
  建议仓位: 10% (观察仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 32.7
  均线排列: 空头排列
    MA5: 34.54 (乖离-5.33%)
    MA10: 34.17 (乖离-4.30%)
    MA20: 33.17 (乖离-1.42%)
    MA30: 32.64
    MA60: 32.87 (乖离-0.52%)

  -- 技术指标 --
  MACD: DIF=21.87, DEA=21.93, 柱=-0.06
  方向: 死叉向下(空头)
  RSI(14): 56.3  (中性)
  布林带: 上轨=35.61  中轨=33.17  下轨=30.73
  带宽: 14.71%  |  价格位置: 中轨附近(40.4%)

  -- 近期涨跌 --
  5日: -5.13%
  20日: +1.93%
  60日: -7.76%

  -- 评分明细 --
    - 价格↓MA5(34.54) 乖离-5.33% → -10分
    - 价格↓MA10(34.17) 乖离-4.3% → -10分
    - 价格↓MA20(33.17) 乖离-1.42% → -10分
    - 价格↑MA30(32.64) 乖离+0.18% → +10分
    - 价格↓MA60(32.87) 乖离-0.52% → -10分
    - MA5(34.54) > MA10(34.17) 短线多头 → +7分
    - MA10(34.17) > MA20(33.17) 中线多头 → +7分
    - MA20(33.17) > MA60(32.87) 长线多头 → +6分
    - MACD死叉中(DIF:21.87,DEA:21.93,柱:-0.06) → -15分
    - RSI(56.3) 中性区间 → 0分
    - 成交量平稳 → 0分
  最终评分: 25/100  =====               
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 169.34  |  PB: 6.73  |  PS(TTM): 20.59
  ROE: 4.38%  |  股息率: 0.31%  |  EPS: 0.1931

  -- PE历史对比 --
  当前: 169.34  |  最低: 69.86  |  中位: 145.11  |  最高: 486.55
  百分位: 68.9%
  [最低69.9] =============        [最高486.6]  <-当前

  -- PB历史对比 --
  当前: 6.73  |  最低: 2.0  |  中位: 5.53  |  最高: 11.17
  百分位: 65.7%
  [最低2.0] =============        [最高11.2]  <-当前

  -- 质量评估 --
  近3年均ROE: -0.95%  |  ROE质量: 较差(<10%)
  股息率水平: 低股息

  估值温度计: ===============       过热

  -- 评分构成 --
    - PE分值(权重25%): 31.099999999999994分 (PE百分位68.9%, 越低分越高)
    - PB分值(权重25%): 34.3分 (PB百分位65.7%, 越低分越高)
    - ROE分值(权重35%): 17.52分 (ROE=4.38%, 越高分越高)
    - 股息分值(权重15%): 6.2分 (股息率0.31%, 越高分越高)
  最终估值评分: 23.4/100  ====                
  -> 建议仓位: 10% (观察仓) -- 高估区间 → 仅观察仓

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.26 (占股价3.85%)
  近20日均振幅: 3.34%  |  最大振幅: 8.17%
  波动稳定性: 较稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 12涨/8跌  |  胜率: 60.0%
  近5日: 3涨2跌
  布林带带宽: 14.71%  |  价格位置: 中轨附近

  -- 关键价位 --
  支撑位: 强28.92  |  中30.18  |  近31.44
  阻力位: 近33.96  |  中35.22  |  强36.48
  60日区间: 29.41 ~ 37.46

  -- [日内T策略] --
  买入区间: 32.07 ~ 32.45
  卖出区间: 32.95 ~ 33.33
  单次T利润: 0.5元/股 (1.54%)
  单笔数量: 900股 (动用约2.94万元)
  操作: 回踩32.07~32.45分批接，反弹至32.95~33.33分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 32.7  |  网格间距: 0.63
    档1:  买入 32.07  /  卖出 33.33
    档2:  买入 31.44  /  卖出 33.96
    档3:  买入 30.81  /  卖出 34.59
    档4:  买入 30.18  /  卖出 35.22
  每档数量: 900股 (每档约2.94万元)
  总网格资金: 11.76万元
  满格利润: 2268.0元

  -- 各档位下跌幅度 --
    - 买入1档(32.07): 需下跌1.93%
    - 买入2档(31.44): 需下跌3.85%
    - 买入3档(30.81): 需下跌5.78%
    - 买入4档(30.18): 需下跌7.71%
  -> 每跌0.63买一档 (共4档)，每涨0.63卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1500 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      72.9%      1094      62.5%       938            正T优先
      2%      47.3%       709      36.9%       554            可做正T
      3%      31.5%       472      21.9%       329            胜率偏低
      4%      22.0%       330      12.9%       194            胜率偏低
      5%      15.7%       235       7.5%       112            胜率偏低
      6%      11.4%       171       4.8%        72            胜率偏低
      7%       8.9%       133       2.9%        43            胜率偏低
      8%       6.7%       101       1.5%        23            胜率偏低
      9%       4.7%        71       1.1%        16            胜率偏低
     10%       3.7%        55       0.7%        10            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 72.9%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:47.3% / 反T:36.9%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------
[报告] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\台基股份_300046.SZ抓取数据_分析报告.txt

[生成] 正在生成: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\台基股份_300046.SZ抓取数据.xlsx
[完成] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\台基股份_300046.SZ抓取数据.xlsx
       数据范围: 2026-05-21 ~ 2020-03-05
       交易日数: 1500
       缓存文件: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\cache\台基股份_300046.SZ抓取数据.cache.json

──────────────────────────────────────────────────
[T策略] 正在分析日内做T及波段做T胜率...
  [日内T] 1500个交易日, 上涨日800个(53.3%)
  [反T] 最优: 6.5%梯度 (触发149天, 胜率61.7%, 均收益-0.02%)
  [正T] 最优: 9.0%梯度 (触发16天, 胜率56.2%, 均收益0.33%)
  [波段T] 统计 1500 个交易日
    5日周期: 正T@20%(61.5%)  反T@5%(58.4%)
    10日周期: 正T@20%(82.4%)  反T@10%(63.4%)
    20日周期: 正T@20%(73.9%)  反T@5%(63.1%)
    30日周期: 正T@20%(71.7%)  反T@10%(57.8%)
    90日周期: 正T@20%(68.4%)  反T@20%(77.5%)
    5日正T量能: 正常:55.6%(9次) | 缩量:75.0%(4次)
    5日正T背离: 底背离:0.0%(1次)
    5日反T量能: N/A:0.0%(2次) | 放量:74.2%(124次) | 正常:46.9%(130次) | 缩量:48.6%(37次)
    5日反T背离: 顶背离:84.0%(25次)
    10日正T量能: 放量:100.0%(3次) | 正常:70.0%(20次) | 缩量:100.0%(11次)
    10日正T背离: 底背离:100.0%(1次)
    10日反T量能: 放量:86.7%(83次) | 正常:46.2%(93次) | 缩量:30.0%(10次)
    10日反T背离: 顶背离:87.5%(16次)
    20日正T量能: 放量:80.0%(5次) | 正常:72.5%(40次) | 缩量:75.0%(24次)
    20日正T背离: 底背离:75.0%(4次)
    20日反T量能: N/A:33.3%(3次) | 放量:89.9%(158次) | 正常:52.0%(221次) | 缩量:26.1%(46次)
    20日反T背离: 顶背离:76.6%(47次)
    30日正T量能: 放量:50.0%(10次) | 正常:65.5%(58次) | 缩量:86.8%(38次)
    30日正T背离: 底背离:83.3%(6次)
    30日反T量能: 放量:89.8%(98次) | 正常:55.1%(178次) | 缩量:10.7%(56次)
    30日反T背离: 顶背离:83.3%(24次)
    90日正T量能: 放量:74.1%(27次) | 正常:61.7%(133次) | 缩量:75.5%(106次)
    90日正T背离: 底背离:53.8%(13次) | 顶背离:14.3%(7次)
    90日反T量能: 放量:85.0%(107次) | 正常:81.9%(216次) | 缩量:45.5%(55次)
    90日反T背离: 底背离:78.6%(14次) | 顶背离:92.3%(13次)
  [T策略] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\台基股份_300046.SZ抓取数据_T策略分析.xlsx
  [过滤] 跳过173个非交易日(周末/节假日)
  [波段信号] 合并315天分析: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\台基股份_300046.SZ抓取数据_波段T信号_2025-01-20_2026-05-21.xlsx
  [首日] MACD:死叉向下 | RSI:34.5(中性) | 量:正常
  [末日] MACD:死叉向下 | RSI:56.3(中性) | 量:放量
  2025-01-19: 卖出(反T), 卖出(反T), 买入(正T), 买入(正T), 卖出(反T)
  2026-05-21: 买入(正T), 观望, 观望, 卖出(反T), 买入(正T)

──────────────────────────────────────────────────
[分布] 正在分析波段涨跌幅历史分布...
  [5日] 样本:1495  范围:-28.79 ~ 105.87%  时间:2020-03-12 ~ 2026-05-21
    上涨: 最大=105.87% 平均=7.2% 加权平均=7.2% 中位数=4.08% 样本数=700
      密集区间: 0.0~5.0:407次(329595w) | 5.0~10.0:160次(112951w) | 10.0~15.0:65次(37271w) | 15.0~20.0:20次(12984w) | 20.0~25.0:13次(8046w)
    下跌: 最大=28.79% 平均=5.27% 加权平均=5.11% 中位数=4.17% 样本数=789
      密集区间: -5.0~-0.0:464次(360819w) | -10.0~-5.0:215次(149860w) | -15.0~-10.0:83次(46468w) | -20.0~-15.0:14次(13957w) | -25.0~-20.0:11次(10265w)
  [10日] 样本:1490  范围:-29.39 ~ 106.59%  时间:2020-03-19 ~ 2026-05-21
    上涨: 最大=106.59% 平均=10.42% 加权平均=10.88% 中位数=5.48% 样本数=694
      密集区间: 0.0~5.0:330次(260557w) | 5.0~10.0:176次(129145w) | 10.0~15.0:74次(54649w) | 15.0~20.0:22次(11249w) | 20.0~25.0:17次(9160w)
    下跌: 最大=29.39% 平均=7.0% 加权平均=6.94% 中位数=5.61% 样本数=793
      密集区间: -5.0~-0.0:351次(258573w) | -10.0~-5.0:263次(204484w) | -15.0~-10.0:97次(60347w) | -20.0~-15.0:48次(31729w) | -25.0~-20.0:28次(22548w)
  [20日] 样本:1480  范围:-38.99 ~ 248.15%  时间:2020-04-02 ~ 2026-05-21
    上涨: 最大=248.15% 平均=16.89% 加权平均=18.8% 中位数=8.52% 样本数=657
      密集区间: 0.0~5.0:221次(174065w) | 5.0~10.0:159次(117441w) | 10.0~15.0:74次(55227w) | 15.0~20.0:50次(28938w) | 25.0~30.0:37次(18364w)
    下跌: 最大=38.99% 平均=9.27% 加权平均=9.18% 中位数=7.74% 样本数=817
      密集区间: -5.0~-0.0:260次(194502w) | -10.0~-5.0:241次(175277w) | -15.0~-10.0:170次(129575w) | -20.0~-15.0:77次(54210w) | -25.0~-20.0:39次(31608w)
  [30日] 样本:1470  范围:-40.22 ~ 237.22%  时间:2020-04-17 ~ 2026-05-21
    上涨: 最大=237.22% 平均=21.28% 加权平均=24.51% 中位数=10.72% 样本数=658
      密集区间: 0.0~5.0:200次(150982w) | 5.0~10.0:119次(86366w) | 10.0~15.0:72次(52827w) | 15.0~20.0:56次(37691w) | 30.0~35.0:48次(34753w)
    下跌: 最大=40.22% 平均=11.16% 加权平均=11.04% 中位数=9.77% 样本数=809
      密集区间: -10.0~-5.0:214次(164333w) | -5.0~-0.0:195次(135009w) | -15.0~-10.0:177次(140547w) | -20.0~-15.0:117次(95382w) | -25.0~-20.0:56次(33916w)
  [90日] 样本:1410  范围:-48.65 ~ 207.2%  时间:2020-07-17 ~ 2026-05-21
    上涨: 最大=207.2% 平均=42.51% 加权平均=49.65% 中位数=29.62% 样本数=603
      密集区间: 10.0~15.0:68次(37199w) | 5.0~10.0:62次(39517w) | 0.0~5.0:52次(32052w) | 25.0~30.0:45次(39003w) | 15.0~20.0:43次(26404w)
    下跌: 最大=48.65% 平均=16.36% 加权平均=16.13% 中位数=15.42% 样本数=806
      密集区间: -10.0~-5.0:154次(112398w) | -20.0~-15.0:148次(107112w) | -15.0~-10.0:141次(95223w) | -25.0~-20.0:118次(77415w) | -5.0~-0.0:97次(65100w)
  [分布] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\台基股份_300046.SZ抓取数据_波段涨跌幅分布.xlsx

──────────────────────────────────────────────────
[买卖建议] 正在生成买卖建议报告...
  [买卖建议] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\2026-05-21台基股份买卖建议报告.md
  [转图片] 正在生成报告图片...
  [警告] 图片生成失败: BrowserType.launch: Executable doesn't exist at C:\Users\LJY_XAY\AppData\Local\ms-playwright\chromium_headless_shell-1217\chrome-headless-shell-win64\chrome-headless-shell.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
  [转图片] 转换失败，跳过

==================================================
[进度] 第 3/3 只: 神火股份 (000933.SZ)
==================================================
  [缓存] 从本地加载 1501 条缓存数据
  [缓存] 本地数据范围: 2020-02-26 ~ 2026-05-21 (1501 条)
  [缓存] 起始日期 2020-01-01 早于缓存最早 2020-02-26，需要补充历史数据
  [缓存] 缓存不完整，将从 API 补充缺失数据...
[抓取] 正在抓取 神火股份 (000933) 的数据...
   接口: 新浪财经
   时间范围: 2020-01-01 ~ 2026-05-21
[返回] 新浪API返回 1500 条原始数据
[补充] 获取到当日实时成交额: 18.25 亿元
[成功] 成功解析 1500 条数据
[数据] 共获取 1500 条记录
  [缓存] 合并完成: 共 1501 条（数据未变化）

[预览] 前 3 条:
  1. 2026-05-21  开:30.36  高:31.33  低:30.11  收:30.14  涨跌:0.13%
  2. 2026-05-20  开:29.51  高:30.37  低:29.41  收:30.1  涨跌:1.11%
  3. 2026-05-19  开:29.45  高:29.86  低:28.9  收:29.77  涨跌:2.16%
  ... 共 1501 条
  后 2 条:
  1500. 2020-02-27  开:4.74  高:4.85  低:4.62  收:4.67  涨跌:0.0%
  1501. 2020-02-26  开:4.57  高:4.88  低:4.57  收:4.78  涨跌:0.0%
[财务] 市值:677.85亿  PE:11.94  PB:2.52  ROE:17.49%  EPS:2.524
[分红] 每股股息:0.5242  股息率:1.74%  分红率:28.96%

──────────────────────────────────────────────────
[分析] 正在生成决策清单...

==============================================================
  神火股份 (000933.SZ)  当日分析决策清单
  生成时间: 2026-05-21 19:58
==============================================================

--------------------------------------------------------------
  [综合行动] [持仓+做T]
  震荡格局 → 持股同时做T降本
  趋势评分: 10/100  ==                  
  估值评分: 43.4/100  ========            
  建议仓位: 30% (低仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 30.14
  均线排列: 交叉震荡
    MA5: 29.84 (乖离+1.01%)
    MA10: 30.68 (乖离-1.76%)
    MA20: 31.64 (乖离-4.74%)
    MA30: 32.44
    MA60: 32.59 (乖离-7.52%)

  -- 技术指标 --
  MACD: DIF=4.58, DEA=4.44, 柱=0.14
  方向: 金叉向上(多头)
  RSI(14): 38.2  (偏弱)
  布林带: 上轨=34.07  中轨=31.64  下轨=29.21
  带宽: 15.36%  |  价格位置: 下轨附近(19.1%)

  -- 近期涨跌 --
  5日: -5.81%
  20日: -9.57%
  60日: +0.90%

  -- 评分明细 --
    - 价格↑MA5(29.84) 乖离+1.01% → +10分
    - 价格↓MA10(30.68) 乖离-1.76% → -10分
    - 价格↓MA20(31.64) 乖离-4.74% → -10分
    - 价格↓MA30(32.44) 乖离-7.09% → -10分
    - 价格↓MA60(32.59) 乖离-7.52% → -10分
    - MA5(29.84) < MA10(30.68) 短线空头 → -7分
    - MA10(30.68) < MA20(31.64) 中线空头 → -7分
    - MA20(31.64) < MA60(32.59) 长线空头 → -6分
    - MACD金叉中(DIF:4.58,DEA:4.44,柱:0.14) → +15分
    - RSI(38.2) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 10/100  ==                  
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 11.94  |  PB: 2.52  |  PS(TTM): 1.54
  ROE: 17.49%  |  股息率: 1.74%  |  EPS: 2.524

  -- PE历史对比 --
  当前: 11.94  |  最低: 3.95  |  中位: 7.9  |  最高: 58.0
  百分位: 77.9%
  [最低4.0] ===============      [最高58.0]  <-当前

  -- PB历史对比 --
  当前: 2.52  |  最低: 0.93  |  中位: 2.24  |  最高: 4.75
  百分位: 67.2%
  [最低0.9] =============        [最高4.8]  <-当前

  -- 质量评估 --
  近3年均ROE: 30.87%  |  ROE质量: 良好(15~20%)
  股息率水平: 低股息

  估值温度计: ===========           偏高

  -- 评分构成 --
    - PE分值(权重25%): 22.099999999999994分 (PE百分位77.9%, 越低分越高)
    - PB分值(权重25%): 32.8分 (PB百分位67.2%, 越低分越高)
    - ROE分值(权重35%): 69.96分 (ROE=17.49%, 越高分越高)
    - 股息分值(权重15%): 34.8分 (股息率1.74%, 越高分越高)
  最终估值评分: 43.4/100  ========            
  -> 建议仓位: 30% (低仓) -- 偏高估值 → 轻仓参与

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.12 (占股价3.72%)
  近20日均振幅: 3.08%  |  最大振幅: 5.25%
  波动稳定性: 稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 11涨/9跌  |  胜率: 55.0%
  近5日: 3涨2跌
  布林带带宽: 15.36%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强26.78  |  中27.9  |  近29.02
  阻力位: 近31.26  |  中32.38  |  强33.5
  60日区间: 27.65 ~ 39.48

  -- [日内T策略] --
  买入区间: 29.58 ~ 29.92
  卖出区间: 30.36 ~ 30.7
  单次T利润: 0.45元/股 (1.49%)
  单笔数量: 4800股 (动用约14.47万元)
  操作: 回踩29.58~29.92分批接，反弹至30.36~30.7分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 30.14  |  网格间距: 0.56
    档1:  买入 29.58  /  卖出 30.7
    档2:  买入 29.02  /  卖出 31.26
    档3:  买入 28.46  /  卖出 31.82
    档4:  买入 27.9  /  卖出 32.38
  每档数量: 4800股 (每档约14.47万元)
  总网格资金: 57.88万元
  满格利润: 10752.0元

  -- 各档位下跌幅度 --
    - 买入1档(29.58): 需下跌1.86%
    - 买入2档(29.02): 需下跌3.72%
    - 买入3档(28.46): 需下跌5.57%
    - 买入4档(27.9): 需下跌7.43%
  -> 每跌0.56买一档 (共4档)，每涨0.56卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1501 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      69.0%      1035      66.3%       995            正T优先
      2%      43.9%       659      39.2%       588            可做正T
      3%      28.1%       422      21.2%       318            胜率偏低
      4%      18.3%       275      11.3%       169            胜率偏低
      5%      11.5%       173       6.3%        95            胜率偏低
      6%       7.1%       107       3.6%        54            胜率偏低
      7%       4.4%        66       1.8%        27            胜率偏低
      8%       2.6%        39       0.9%        14            胜率偏低
      9%       1.5%        22       0.3%         4            胜率偏低
     10%       1.0%        15       0.2%         3            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 69.0%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:43.9% / 反T:39.2%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------
[报告] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\神火股份_000933.SZ抓取数据_分析报告.txt

[生成] 正在生成: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\神火股份_000933.SZ抓取数据.xlsx
[完成] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data\神火股份_000933.SZ抓取数据.xlsx
       数据范围: 2026-05-21 ~ 2020-02-26
       交易日数: 1501
       缓存文件: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\cache\神火股份_000933.SZ抓取数据.cache.json

──────────────────────────────────────────────────
[T策略] 正在分析日内做T及波段做T胜率...
  [日内T] 1501个交易日, 上涨日750个(50.0%)
  [反T] 最优: 10.0%梯度 (触发15天, 胜率73.3%, 均收益1.05%)
  [正T] 最优: 5.0%梯度 (触发95天, 胜率62.1%, 均收益0.84%)
  [波段T] 统计 1501 个交易日
    5日周期: 正T@3%(50.7%)  反T@10%(57.3%)
    10日周期: 正T@10%(59.0%)  反T@20%(58.7%)
    20日周期: 正T@10%(61.6%)  反T@20%(49.4%)
    30日周期: 正T@3%(54.2%)  反T@15%(48.9%)
    90日周期: 正T@20%(91.7%)  反T@20%(45.0%)
    5日正T量能: N/A:75.0%(8次) | 放量:51.4%(35次) | 正常:48.0%(269次) | 缩量:54.9%(122次)
    5日正T背离: 底背离:52.5%(40次)
    5日反T量能: 放量:68.8%(48次) | 正常:52.7%(93次) | 缩量:44.4%(9次)
    5日反T背离: 顶背离:57.7%(26次)
    10日正T量能: 放量:84.6%(13次) | 正常:54.1%(111次) | 缩量:64.9%(37次)
    10日正T背离: 底背离:68.4%(19次)
    10日反T量能: 放量:68.4%(19次) | 正常:57.5%(40次) | 缩量:25.0%(4次)
    10日反T背离: 顶背离:71.4%(7次)
    20日正T量能: 放量:65.0%(20次) | 正常:57.2%(145次) | 缩量:73.9%(46次)
    20日正T背离: 底背离:42.9%(28次)
    20日反T量能: 放量:75.9%(29次) | 正常:45.5%(134次) | 缩量:33.3%(15次)
    20日反T背离: 顶背离:56.0%(25次)
    30日正T量能: N/A:0.0%(5次) | 放量:52.6%(38次) | 正常:51.4%(315次) | 缩量:65.7%(105次)
    30日正T背离: 底背离:53.1%(64次)
    30日反T量能: 放量:65.7%(67次) | 正常:49.0%(259次) | 缩量:21.4%(42次)
    30日反T背离: 顶背离:63.5%(52次)
    90日正T量能: 放量:85.7%(14次) | 正常:90.2%(61次) | 缩量:97.1%(34次)
    90日正T背离: 底背离:100.0%(7次) | 顶背离:100.0%(3次)
    90日反T量能: 放量:55.8%(77次) | 正常:47.1%(393次) | 缩量:30.4%(115次)
    90日反T背离: 底背离:25.0%(16次) | 顶背离:55.9%(59次)
  [T策略] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\神火股份_000933.SZ抓取数据_T策略分析.xlsx
  [过滤] 跳过168个非交易日(周末/节假日)
  [波段信号] 合并320天分析: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\神火股份_000933.SZ抓取数据_波段T信号_2025-01-20_2026-05-21.xlsx
  [首日] MACD:金叉向上 | RSI:63.0(中性) | 量:正常
  [末日] MACD:金叉向上 | RSI:38.2(中性) | 量:正常
  2025-01-19: 观望, 卖出(反T), 卖出(反T), 卖出(反T), 卖出(反T)
  2026-05-21: 买入(正T), 买入(正T), 买入(正T), 观望, 卖出(反T)

──────────────────────────────────────────────────
[分布] 正在分析波段涨跌幅历史分布...
  [5日] 样本:1496  范围:-32.63 ~ 37.05%  时间:2020-03-04 ~ 2026-05-21
    上涨: 最大=37.05% 平均=6.29% 加权平均=5.64% 中位数=4.57% 样本数=770
      密集区间: 0.0~5.0:408次(320741w) | 5.0~10.0:212次(169300w) | 10.0~15.0:90次(66018w) | 15.0~20.0:31次(15121w) | 20.0~25.0:16次(5993w)
    下跌: 最大=32.63% 平均=4.86% 加权平均=4.57% 中位数=3.9% 样本数=718
      密集区间: -5.0~-0.0:447次(344836w) | -10.0~-5.0:194次(141906w) | -15.0~-10.0:61次(40459w) | -20.0~-15.0:10次(6949w) | -25.0~-20.0:3次(985w)
  [10日] 样本:1491  范围:-38.14 ~ 56.99%  时间:2020-03-11 ~ 2026-05-21
    上涨: 最大=56.99% 平均=8.78% 加权平均=7.99% 中位数=6.58% 样本数=830
      密集区间: 0.0~5.0:328次(246837w) | 5.0~10.0:222次(179248w) | 10.0~15.0:141次(115726w) | 15.0~20.0:76次(50945w) | 20.0~25.0:26次(13691w)
    下跌: 最大=38.14% 平均=6.99% 加权平均=6.66% 中位数=5.44% 样本数=654
      密集区间: -5.0~-0.0:299次(230718w) | -10.0~-5.0:193次(143966w) | -15.0~-10.0:93次(71816w) | -20.0~-15.0:50次(31947w) | -25.0~-20.0:12次(7287w)
  [20日] 样本:1481  范围:-38.84 ~ 69.94%  时间:2020-03-25 ~ 2026-05-21
    上涨: 最大=69.94% 平均=12.77% 加权平均=10.98% 中位数=9.81% 样本数=866
      密集区间: 0.0~5.0:247次(210193w) | 5.0~10.0:192次(146653w) | 10.0~15.0:148次(125764w) | 15.0~20.0:101次(71917w) | 20.0~25.0:63次(36349w)
    下跌: 最大=38.84% 平均=9.08% 加权平均=8.54% 中位数=7.35% 样本数=615
      密集区间: -5.0~-0.0:227次(178516w) | -10.0~-5.0:172次(117225w) | -15.0~-10.0:101次(74120w) | -20.0~-15.0:61次(44590w) | -25.0~-20.0:29次(18673w)
  [30日] 样本:1471  范围:-48.84 ~ 73.6%  时间:2020-04-09 ~ 2026-05-21
    上涨: 最大=73.6% 平均=16.36% 加权平均=13.98% 中位数=12.36% 样本数=891
      密集区间: 5.0~10.0:195次(158323w) | 0.0~5.0:182次(147097w) | 10.0~15.0:146次(133355w) | 15.0~20.0:97次(74811w) | 20.0~25.0:84次(59494w)
    下跌: 最大=48.84% 平均=10.81% 加权平均=10.47% 中位数=8.65% 样本数=574
      密集区间: -5.0~-0.0:172次(128050w) | -10.0~-5.0:147次(96770w) | -15.0~-10.0:102次(78542w) | -20.0~-15.0:68次(50199w) | -25.0~-20.0:48次(30657w)
  [90日] 样本:1411  范围:-42.77 ~ 116.11%  时间:2020-07-09 ~ 2026-05-21
    上涨: 最大=116.11% 平均=29.61% 加权平均=27.73% 中位数=26.14% 样本数=1000
      密集区间: 10.0~15.0:112次(89269w) | 25.0~30.0:108次(50899w) | 15.0~20.0:104次(77243w) | 20.0~25.0:91次(48494w) | 0.0~5.0:85次(66456w)
    下跌: 最大=42.77% 平均=13.89% 加权平均=13.33% 中位数=12.39% 样本数=410
      密集区间: -5.0~-0.0:100次(87334w) | -10.0~-5.0:74次(64207w) | -20.0~-15.0:66次(49396w) | -15.0~-10.0:61次(46524w) | -25.0~-20.0:51次(37061w)
  [分布] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis\神火股份_000933.SZ抓取数据_波段涨跌幅分布.xlsx

──────────────────────────────────────────────────
[买卖建议] 正在生成买卖建议报告...
  [买卖建议] 已保存: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output\2026-05-21神火股份买卖建议报告.md
  [转图片] 正在生成报告图片...
  [警告] 图片生成失败: BrowserType.launch: Executable doesn't exist at C:\Users\LJY_XAY\AppData\Local\ms-playwright\chromium_headless_shell-1217\chrome-headless-shell-win64\chrome-headless-shell.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝
  [转图片] 转换失败，跳过

==================================================
[汇总] 全部完成！成功 3 只，失败 0 只
       Excel数据: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\data
       缓存数据: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\cache
       分析报告: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\output
       T策略分析: C:\Users\LJY_XAY\Desktop\XAY_WorkSpace\pi\stock_crawler\t_analysis
==================================================
