==============================================================
  云铝股份 (000807.SZ)  当日分析决策清单
  生成时间: 2026-05-20 17:46
==============================================================

--------------------------------------------------------------
  [综合行动] [分批建仓]
  估值有吸引力 → 等待企稳后分批加仓
  趋势评分: 0/100                      
  估值评分: 72.6/100  ==============      
  建议仓位: 70% (中高仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 30.46
  均线排列: 交叉震荡
    MA5: 30.16 (乖离+0.99%)
    MA10: 30.87 (乖离-1.33%)
    MA20: 32.18 (乖离-5.34%)
    MA30: 33.03
    MA60: 32.28 (乖离-5.64%)

  -- 技术指标 --
  MACD: DIF=20.24, DEA=21.41, 柱=-1.17
  方向: 死叉向下(空头)
  RSI(14): 35.5  (偏弱)
  布林带: 上轨=35.43  中轨=32.18  下轨=28.93
  带宽: 20.2%  |  价格位置: 中轨附近(23.5%)

  -- 近期涨跌 --
  5日: -4.30%
  20日: -13.32%
  60日: -2.50%

  -- 评分明细 --
    - 价格↑MA5(30.16) 乖离+0.99% → +10分
    - 价格↓MA10(30.87) 乖离-1.33% → -10分
    - 价格↓MA20(32.18) 乖离-5.34% → -10分
    - 价格↓MA30(33.03) 乖离-7.78% → -10分
    - 价格↓MA60(32.28) 乖离-5.64% → -10分
    - MA5(30.16) < MA10(30.87) 短线空头 → -7分
    - MA10(30.87) < MA20(32.18) 中线空头 → -7分
    - MA20(32.18) < MA60(32.28) 长线空头 → -6分
    - MACD死叉中(DIF:20.24,DEA:21.41,柱:-1.17) → -15分
    - RSI(35.5) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 12.15  |  PB: 2.96  |  PS(TTM): 1.7
  ROE: 19.7%  |  股息率: 1.85%  |  EPS: 2.507

  -- PE历史对比 --
  当前: 12.15  |  最低: 11.57  |  中位: 17.35  |  最高: 22.03
  百分位: 2.6%
  [最低11.6]                      [最高22.0]  <-当前

  -- PB历史对比 --
  当前: 2.96  |  最低: 2.18  |  中位: 3.13  |  最高: 4.01
  百分位: 39.4%
  [最低2.2] =======              [最高4.0]  <-当前

  -- 质量评估 --
  近3年均ROE: 18.32%  |  ROE质量: 良好(15~20%)
  股息率水平: 低股息

  估值温度计: =====                 偏低

  -- 评分构成 --
    - PE分值(权重25%): 97.4分 (PE百分位2.6%, 越低分越高)
    - PB分值(权重25%): 60.6分 (PB百分位39.4%, 越低分越高)
    - ROE分值(权重35%): 78.8分 (ROE=19.7%, 越高分越高)
    - 股息分值(权重15%): 37.0分 (股息率1.85%, 越高分越高)
  最终估值评分: 72.6/100  ==============      
  -> 建议仓位: 70% (中高仓) -- 偏低估值 → 中等偏上仓位

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.2 (占股价3.94%)
  近20日均振幅: 3.51%  |  最大振幅: 5.64%
  波动稳定性: 较稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 6涨/14跌  |  胜率: 30.0%
  近5日: 2涨3跌
  布林带带宽: 20.2%  |  价格位置: 中轨附近

  -- 关键价位 --
  支撑位: 强26.86  |  中28.06  |  近29.26
  阻力位: 近31.66  |  中32.86  |  强34.06
  60日区间: 26.63 ~ 36.83

  -- [日内T策略] --
  买入区间: 29.86 ~ 30.22
  卖出区间: 30.7 ~ 31.06
  单次T利润: 0.48元/股 (1.58%)
  单笔数量: 500股 (动用约1.52万元)
  操作: 回踩29.86~30.22分批接，反弹至30.7~31.06分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 30.46  |  网格间距: 0.6
    档1:  买入 29.86  /  卖出 31.06
    档2:  买入 29.26  /  卖出 31.66
    档3:  买入 28.66  /  卖出 32.26
    档4:  买入 28.06  /  卖出 32.86
  每档数量: 500股 (每档约1.52万元)
  总网格资金: 6.08万元
  满格利润: 1200.0元

  -- 各档位下跌幅度 --
    - 买入1档(29.86): 需下跌1.97%
    - 买入2档(29.26): 需下跌3.94%
    - 买入3档(28.66): 需下跌5.91%
    - 买入4档(28.06): 需下跌7.88%
  -> 每跌0.6买一档 (共4档)，每涨0.6卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 155 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      73.5%       114      71.0%       110            正T优先
      2%      49.0%        76      44.5%        69            正反皆可
      3%      29.7%        46      25.2%        39            胜率偏低
      4%      20.0%        31      11.0%        17            胜率偏低
      5%       8.4%        13       4.5%         7            胜率偏低
      6%       5.8%         9       1.9%         3            胜率偏低
      7%       3.2%         5       0.6%         1            胜率偏低
      8%       1.9%         3       0.0%         0            胜率偏低
      9%       1.3%         2       0.0%         0            胜率偏低
     10%       0.0%         0       0.0%         0            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 73.5%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:49.0% / 反T:44.5%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------