==============================================================
  珀莱雅 (603605.SH)  当日分析决策清单
  生成时间: 2026-05-22 09:23
==============================================================

--------------------------------------------------------------
  [综合行动] [分批建仓]
  估值有吸引力 → 等待企稳后分批加仓
  趋势评分: 0/100                      
  估值评分: 96.0/100  =================== 
  建议仓位: 90% (重仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 55.37
  均线排列: 空头排列
    MA5: 55.93 (乖离-1.00%)
    MA10: 57.47 (乖离-3.65%)
    MA20: 59.44 (乖离-6.85%)
    MA30: 59.67
    MA60: 62.95 (乖离-12.04%)

  -- 技术指标 --
  MACD: DIF=107.97, DEA=114.3, 柱=-6.33
  方向: 死叉向下(空头)
  RSI(14): 12.7  (偏弱)
  布林带: 上轨=64.38  中轨=59.44  下轨=54.5
  带宽: 16.62%  |  价格位置: 下轨附近(8.8%)

  -- 近期涨跌 --
  5日: -1.91%
  20日: -8.25%
  60日: -24.05%

  -- 评分明细 --
    - 价格↓MA5(55.93) 乖离-1.0% → -10分
    - 价格↓MA10(57.47) 乖离-3.65% → -10分
    - 价格↓MA20(59.44) 乖离-6.85% → -10分
    - 价格↓MA30(59.67) 乖离-7.21% → -10分
    - 价格↓MA60(62.95) 乖离-12.04% → -10分
    - MA5(55.93) < MA10(57.47) 短线空头 → -7分
    - MA10(57.47) < MA20(59.44) 中线空头 → -7分
    - MA20(59.44) < MA60(62.95) 长线空头 → -6分
    - MACD死叉中(DIF:107.97,DEA:114.3,柱:-6.33) → -15分
    - RSI(12.7) 偏弱区间 → -5分
    - 近5日均量比近10日-24.3% 缩量 → -5分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 14.77  |  PB: 3.45  |  PS(TTM): 2.08
  ROE: 25.8%  |  股息率: 3.69%  |  EPS: 3.75

  -- PE历史对比 --
  当前: 14.77  |  最低: 14.77  |  中位: 56.52  |  最高: 101.75
  百分位: 0.1%
  [最低14.8]                      [最高101.8]  <-当前

  -- PB历史对比 --
  当前: 3.45  |  最低: 3.45  |  中位: 11.67  |  最高: 18.11
  百分位: 0.1%
  [最低3.5]                      [最高18.1]  <-当前

  -- 质量评估 --
  近3年均ROE: 25.76%  |  ROE质量: 优秀(>20%)
  股息率水平: 中等股息

  估值温度计:                       低估

  -- 评分构成 --
    - PE分值(权重25%): 99.9分 (PE百分位0.1%, 越低分越高)
    - PB分值(权重25%): 99.9分 (PB百分位0.1%, 越低分越高)
    - ROE分值(权重35%): 100分 (ROE=25.8%, 越高分越高)
    - 股息分值(权重15%): 73.8分 (股息率3.69%, 越高分越高)
  最终估值评分: 96.0/100  =================== 
  -> 建议仓位: 90% (重仓) -- 低估区间 + 优质ROE → 适合大仓位布局

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.32 (占股价2.38%)
  近20日均振幅: 2.3%  |  最大振幅: 4.09%
  波动稳定性: 稳定  |  评级: 低波动(需耐心)

  -- 近期统计 --
  近20日: 8涨/12跌  |  胜率: 40.0%
  近5日: 2涨3跌
  布林带带宽: 16.62%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强51.41  |  中52.73  |  近54.05
  阻力位: 近56.69  |  中58.01  |  强59.33
  60日区间: 55.02 ~ 73.77

  -- [日内T策略] --
  买入区间: 54.71 ~ 55.11
  卖出区间: 55.63 ~ 56.03
  单次T利润: 0.53元/股 (0.95%)
  单笔数量: 400股 (动用约2.21万元)
  操作: 回踩54.71~55.11分批接，反弹至55.63~56.03分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 55.37  |  网格间距: 0.66
    档1:  买入 54.71  /  卖出 56.03
    档2:  买入 54.05  /  卖出 56.69
    档3:  买入 53.39  /  卖出 57.35
    档4:  买入 52.73  /  卖出 58.01
  每档数量: 400股 (每档约2.21万元)
  总网格资金: 8.84万元
  满格利润: 1056.0元

  -- 各档位下跌幅度 --
    - 买入1档(54.71): 需下跌1.19%
    - 买入2档(54.05): 需下跌2.38%
    - 买入3档(53.39): 需下跌3.58%
    - 买入4档(52.73): 需下跌4.77%
  -> 每跌0.66买一档 (共4档)，每涨0.66卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1500 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      59.5%       893      59.0%       885            正反皆可
      2%      33.3%       500      30.1%       451            胜率偏低
      3%      17.9%       269      13.9%       209            胜率偏低
      4%       9.5%       143       7.5%       113            胜率偏低
      5%       5.0%        75       3.4%        51            胜率偏低
      6%       3.1%        46       1.9%        29            胜率偏低
      7%       1.7%        26       1.2%        18            胜率偏低
      8%       0.8%        12       0.5%         8            胜率偏低
      9%       0.3%         4       0.5%         7            胜率偏低
     10%       0.1%         2       0.1%         2            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 59.5%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:33.3% / 反T:30.1%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------