==============================================================
  神火股份 (000933.SZ)  当日分析决策清单
  生成时间: 2026-05-20 17:57
==============================================================

--------------------------------------------------------------
  [综合行动] [持仓+做T]
  震荡格局 → 持股同时做T降本
  趋势评分: 0/100                      
  估值评分: 43.5/100  ========            
  建议仓位: 30% (低仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 30.1
  均线排列: 空头排列
    MA5: 30.22 (乖离-0.40%)
    MA10: 30.84 (乖离-2.40%)
    MA20: 31.82 (乖离-5.41%)
    MA30: 32.46
    MA60: 32.61 (乖离-7.70%)

  -- 技术指标 --
  MACD: DIF=4.58, DEA=4.44, 柱=0.14
  方向: 金叉向上(多头)
  RSI(14): 38.7  (偏弱)
  布林带: 上轨=34.31  中轨=31.82  下轨=29.33
  带宽: 15.65%  |  价格位置: 下轨附近(15.5%)

  -- 近期涨跌 --
  5日: -5.64%
  20日: -10.66%
  60日: -3.09%

  -- 评分明细 --
    - 价格↓MA5(30.22) 乖离-0.4% → -10分
    - 价格↓MA10(30.84) 乖离-2.4% → -10分
    - 价格↓MA20(31.82) 乖离-5.41% → -10分
    - 价格↓MA30(32.46) 乖离-7.27% → -10分
    - 价格↓MA60(32.61) 乖离-7.7% → -10分
    - MA5(30.22) < MA10(30.84) 短线空头 → -7分
    - MA10(30.84) < MA20(31.82) 中线空头 → -7分
    - MA20(31.82) < MA60(32.61) 长线空头 → -6分
    - MACD金叉中(DIF:4.58,DEA:4.44,柱:0.14) → +15分
    - RSI(38.7) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 11.93  |  PB: 2.52  |  PS(TTM): 1.54
  ROE: 17.49%  |  股息率: 1.74%  |  EPS: 2.524

  -- PE历史对比 --
  当前: 11.93  |  最低: 3.95  |  中位: 7.9  |  最高: 58.0
  百分位: 77.8%
  [最低4.0] ===============      [最高58.0]  <-当前

  -- PB历史对比 --
  当前: 2.52  |  最低: 0.93  |  中位: 2.24  |  最高: 4.75
  百分位: 67.2%
  [最低0.9] =============        [最高4.8]  <-当前

  -- 质量评估 --
  近3年均ROE: 30.88%  |  ROE质量: 良好(15~20%)
  股息率水平: 低股息

  估值温度计: ===========           偏高

  -- 评分构成 --
    - PE分值(权重25%): 22.200000000000003分 (PE百分位77.8%, 越低分越高)
    - PB分值(权重25%): 32.8分 (PB百分位67.2%, 越低分越高)
    - ROE分值(权重35%): 69.96分 (ROE=17.49%, 越高分越高)
    - 股息分值(权重15%): 34.8分 (股息率1.74%, 越高分越高)
  最终估值评分: 43.5/100  ========            
  -> 建议仓位: 30% (低仓) -- 偏高估值 → 轻仓参与

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.1 (占股价3.65%)
  近20日均振幅: 3.03%  |  最大振幅: 5.25%
  波动稳定性: 稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 10涨/10跌  |  胜率: 50.0%
  近5日: 3涨2跌
  布林带带宽: 15.65%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强26.8  |  中27.9  |  近29.0
  阻力位: 近31.2  |  中32.3  |  强33.4
  60日区间: 27.65 ~ 39.48

  -- [日内T策略] --
  买入区间: 29.55 ~ 29.88
  卖出区间: 30.32 ~ 30.65
  单次T利润: 0.44元/股 (1.46%)
  单笔数量: 500股 (动用约1.5万元)
  操作: 回踩29.55~29.88分批接，反弹至30.32~30.65分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 30.1  |  网格间距: 0.55
    档1:  买入 29.55  /  卖出 30.65
    档2:  买入 29.0  /  卖出 31.2
    档3:  买入 28.45  /  卖出 31.75
    档4:  买入 27.9  /  卖出 32.3
  每档数量: 500股 (每档约1.5万元)
  总网格资金: 6.0万元
  满格利润: 1100.0元

  -- 各档位下跌幅度 --
    - 买入1档(29.55): 需下跌1.83%
    - 买入2档(29.0): 需下跌3.65%
    - 买入3档(28.45): 需下跌5.48%
    - 买入4档(27.9): 需下跌7.31%
  -> 每跌0.55买一档 (共4档)，每涨0.55卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1500 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      68.9%      1034      66.3%       995            正T优先
      2%      43.9%       658      39.2%       588            可做正T
      3%      28.1%       421      21.2%       318            胜率偏低
      4%      18.3%       275      11.3%       169            胜率偏低
      5%      11.5%       173       6.3%        95            胜率偏低
      6%       7.1%       107       3.6%        54            胜率偏低
      7%       4.4%        66       1.8%        27            胜率偏低
      8%       2.6%        39       0.9%        14            胜率偏低
      9%       1.5%        22       0.3%         4            胜率偏低
     10%       1.0%        15       0.2%         3            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 68.9%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:43.9% / 反T:39.2%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------