==============================================================
  神火股份 (000933.SZ)  当日分析决策清单
  生成时间: 2026-05-19 21:40
==============================================================

--------------------------------------------------------------
  [综合行动] [持仓+做T]
  震荡格局 → 持股同时做T降本
  趋势评分: 0/100                      
  估值评分: 44.0/100  ========            
  建议仓位: 30% (低仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 29.77
  均线排列: 空头排列
    MA5: 30.58 (乖离-2.65%)
    MA10: 31.09 (乖离-4.25%)
    MA20: 32.05 (乖离-7.11%)
    MA30: 32.51
    MA60: 32.63 (乖离-8.76%)

  -- 技术指标 --
  MACD: DIF=4.63, DEA=4.49, 柱=0.14
  方向: 金叉向上(多头)
  RSI(14): 33.5  (偏弱)
  布林带: 上轨=34.71  中轨=32.05  下轨=29.39
  带宽: 16.6%  |  价格位置: 下轨附近(7.1%)

  -- 近期涨跌 --
  5日: -5.52%
  20日: -14.33%
  60日: -5.97%

  -- 评分明细 --
    - 价格↓MA5(30.58) 乖离-2.65% → -10分
    - 价格↓MA10(31.09) 乖离-4.25% → -10分
    - 价格↓MA20(32.05) 乖离-7.11% → -10分
    - 价格↓MA30(32.51) 乖离-8.43% → -10分
    - 价格↓MA60(32.63) 乖离-8.76% → -10分
    - MA5(30.58) < MA10(31.09) 短线空头 → -7分
    - MA10(31.09) < MA20(32.05) 中线空头 → -7分
    - MA20(32.05) < MA60(32.63) 长线空头 → -6分
    - MACD金叉中(DIF:4.63,DEA:4.49,柱:0.14) → +15分
    - RSI(33.5) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 11.79  |  PB: 2.49  |  PS(TTM): 1.52
  ROE: 17.49%  |  股息率: 1.76%  |  EPS: 2.524

  -- PE历史对比 --
  当前: 11.79  |  最低: 3.95  |  中位: 7.87  |  最高: 58.0
  百分位: 77.7%
  [最低4.0] ===============      [最高58.0]  <-当前

  -- PB历史对比 --
  当前: 2.49  |  最低: 0.93  |  中位: 2.24  |  最高: 4.75
  百分位: 65.5%
  [最低0.9] =============        [最高4.8]  <-当前

  -- 质量评估 --
  近3年均ROE: 30.89%  |  ROE质量: 良好(15~20%)
  股息率水平: 低股息

  估值温度计: ===========           偏高

  -- 评分构成 --
    - PE分值(权重25%): 22.299999999999997分 (PE百分位77.7%, 越低分越高)
    - PB分值(权重25%): 34.5分 (PB百分位65.5%, 越低分越高)
    - ROE分值(权重35%): 69.96分 (ROE=17.49%, 越高分越高)
    - 股息分值(权重15%): 35.2分 (股息率1.76%, 越高分越高)
  最终估值评分: 44.0/100  ========            
  -> 建议仓位: 30% (低仓) -- 偏高估值 → 轻仓参与

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.1 (占股价3.69%)
  近20日均振幅: 2.95%  |  最大振幅: 5.25%
  波动稳定性: 稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 9涨/11跌  |  胜率: 45.0%
  近5日: 3涨2跌
  布林带带宽: 16.6%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强26.47  |  中27.57  |  近28.67
  阻力位: 近30.87  |  中31.97  |  强33.07
  60日区间: 27.65 ~ 39.48

  -- [日内T策略] --
  买入区间: 29.22 ~ 29.55
  卖出区间: 29.99 ~ 30.32
  单次T利润: 0.44元/股 (1.48%)
  单笔数量: 500股 (动用约1.49万元)
  操作: 回踩29.22~29.55分批接，反弹至29.99~30.32分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 29.77  |  网格间距: 0.55
    档1:  买入 29.22  /  卖出 30.32
    档2:  买入 28.67  /  卖出 30.87
    档3:  买入 28.12  /  卖出 31.42
    档4:  买入 27.57  /  卖出 31.97
  每档数量: 500股 (每档约1.49万元)
  总网格资金: 5.96万元
  满格利润: 1100.0元

  -- 各档位下跌幅度 --
    - 买入1档(29.22): 需下跌1.85%
    - 买入2档(28.67): 需下跌3.69%
    - 买入3档(28.12): 需下跌5.54%
    - 买入4档(27.57): 需下跌7.39%
  -> 每跌0.55买一档 (共4档)，每涨0.55卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 1501 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      69.0%      1035      66.4%       997            正T优先
      2%      43.8%       657      39.3%       590            可做正T
      3%      28.0%       421      21.3%       319            胜率偏低
      4%      18.3%       275      11.3%       169            胜率偏低
      5%      11.5%       173       6.3%        95            胜率偏低
      6%       7.1%       107       3.6%        54            胜率偏低
      7%       4.4%        66       1.8%        27            胜率偏低
      8%       2.6%        39       0.9%        14            胜率偏低
      9%       1.5%        22       0.3%         4            胜率偏低
     10%       1.0%        15       0.2%         3            胜率偏低

  -> [正T建议] 推荐梯度: 1% (胜率 69.0%)
  -> [均衡建议] 2% 梯度正反T胜率均衡 (正T:43.8% / 反T:39.3%)

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------