==============================================================
  神火股份 (000933.SZ)  当日分析决策清单
  生成时间: 2026-05-19 13:29
==============================================================

--------------------------------------------------------------
  [综合行动] [持仓+做T]
  震荡格局 → 持股同时做T降本
  趋势评分: 0/100                      
  估值评分: 44.9/100  ========            
  建议仓位: 30% (低仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 29.14
  均线排列: 空头排列
    MA5: 30.92 (乖离-5.76%)
    MA10: 31.33 (乖离-6.99%)
    MA20: 32.33 (乖离-9.87%)
    MA30: 32.55
    MA60: 32.66 (乖离-10.78%)

  -- 技术指标 --
  MACD: DIF=4.63, DEA=4.49, 柱=0.14
  方向: 金叉向上(多头)
  RSI(14): 29.2  (偏弱)
  布林带: 上轨=35.16  中轨=32.33  下轨=29.5
  带宽: 17.51%  |  价格位置: 下轨下方(-6.4%)

  -- 近期涨跌 --
  5日: -6.36%
  20日: -17.71%
  60日: -7.14%

  -- 评分明细 --
    - 价格↓MA5(30.92) 乖离-5.76% → -10分
    - 价格↓MA10(31.33) 乖离-6.99% → -10分
    - 价格↓MA20(32.33) 乖离-9.87% → -10分
    - 价格↓MA30(32.55) 乖离-10.48% → -10分
    - 价格↓MA60(32.66) 乖离-10.78% → -10分
    - MA5(30.92) < MA10(31.33) 短线空头 → -7分
    - MA10(31.33) < MA20(32.33) 中线空头 → -7分
    - MA20(32.33) < MA60(32.66) 长线空头 → -6分
    - MACD金叉中(DIF:4.63,DEA:4.49,柱:0.14) → +15分
    - RSI(29.2) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 11.55  |  PB: 2.44  |  PS(TTM): 1.49
  ROE: 17.49%  |  股息率: 1.8%  |  EPS: 2.524

  -- PE历史对比 --
  当前: 11.55  |  最低: 3.95  |  中位: 7.87  |  最高: 58.0
  百分位: 77.2%
  [最低4.0] ===============      [最高58.0]  <-当前

  -- PB历史对比 --
  当前: 2.44  |  最低: 0.93  |  中位: 2.24  |  最高: 4.75
  百分位: 62.6%
  [最低0.9] ============         [最高4.8]  <-当前

  -- 质量评估 --
  近3年均ROE: 30.9%  |  ROE质量: 良好(15~20%)
  股息率水平: 低股息

  估值温度计: ===========           偏高

  -- 评分构成 --
    - PE分值(权重25%): 22.799999999999997分 (PE百分位77.2%, 越低分越高)
    - PB分值(权重25%): 37.4分 (PB百分位62.6%, 越低分越高)
    - ROE分值(权重35%): 69.96分 (ROE=17.49%, 越高分越高)
    - 股息分值(权重15%): 36.0分 (股息率1.8%, 越高分越高)
  最终估值评分: 44.9/100  ========            
  -> 建议仓位: 30% (低仓) -- 偏高估值 → 轻仓参与

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 1.11 (占股价3.81%)
  近20日均振幅: 2.92%  |  最大振幅: 5.25%
  波动稳定性: 稳定  |  评级: 中波动(适合网格)

  -- 近期统计 --
  近20日: 9涨/11跌  |  胜率: 45.0%
  近5日: 3涨2跌
  布林带带宽: 17.51%  |  价格位置: 下轨下方

  -- 关键价位 --
  支撑位: 强25.81  |  中26.92  |  近28.03
  阻力位: 近30.25  |  中31.36  |  强32.47
  60日区间: 27.65 ~ 39.48

  -- [日内T策略] --
  买入区间: 28.59 ~ 28.92
  卖出区间: 29.36 ~ 29.7
  单次T利润: 0.44元/股 (1.52%)
  单笔数量: 500股 (动用约1.46万元)
  操作: 回踩28.59~28.92分批接，反弹至29.36~29.7分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 29.14  |  网格间距: 0.56
    档1:  买入 28.58  /  卖出 29.7
    档2:  买入 28.02  /  卖出 30.26
    档3:  买入 27.46  /  卖出 30.82
    档4:  买入 26.9  /  卖出 31.38
  每档数量: 500股 (每档约1.46万元)
  总网格资金: 5.84万元
  满格利润: 1120.0元

  -- 各档位下跌幅度 --
    - 买入1档(28.58): 需下跌1.92%
    - 买入2档(28.02): 需下跌3.84%
    - 买入3档(27.46): 需下跌5.77%
    - 买入4档(26.9): 需下跌7.69%
  -> 每跌0.56买一档 (共4档)，每涨0.56卖一档，滚动操作降成本

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------