==============================================================
  贵州茅台 (600519.SH)  当日分析决策清单
  生成时间: 2026-05-20 15:03
==============================================================

--------------------------------------------------------------
  [综合行动] [分批建仓]
  估值有吸引力 → 等待企稳后分批加仓
  趋势评分: 0/100                      
  估值评分: 95.1/100  =================== 
  建议仓位: 90% (重仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 1324.3
  均线排列: 空头排列
    MA5: 1333.3 (乖离-0.68%)
    MA10: 1350.14 (乖离-1.91%)
    MA20: 1380.64 (乖离-4.08%)
    MA30: 1405.75
    MA60: 1421.43 (乖离-6.83%)

  -- 技术指标 --
  MACD: DIF=1657.89, DEA=1653.53, 柱=4.36
  方向: 金叉向上(多头)
  RSI(14): 3.5  (偏弱)
  布林带: 上轨=1451.82  中轨=1380.64  下轨=1309.46
  带宽: 10.31%  |  价格位置: 下轨附近(10.4%)

  -- 近期涨跌 --
  5日: -2.23%
  20日: -5.89%
  60日: -11.97%

  -- 评分明细 --
    - 价格↓MA5(1333.3) 乖离-0.68% → -10分
    - 价格↓MA10(1350.14) 乖离-1.91% → -10分
    - 价格↓MA20(1380.64) 乖离-4.08% → -10分
    - 价格↓MA30(1405.75) 乖离-5.79% → -10分
    - 价格↓MA60(1421.43) 乖离-6.83% → -10分
    - MA5(1333.3) < MA10(1350.14) 短线空头 → -7分
    - MA10(1350.14) < MA20(1380.64) 中线空头 → -7分
    - MA20(1380.64) < MA60(1421.43) 长线空头 → -6分
    - MACD金叉中(DIF:1657.89,DEA:1653.53,柱:4.36) → +15分
    - RSI(3.5) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 20.05  |  PB: 6.12  |  PS(TTM): 9.46
  ROE: 32.53%  |  股息率: 4.37%  |  EPS: 66.04

  -- PE历史对比 --
  当前: 20.05  |  最低: 19.37  |  中位: 21.94  |  最高: 29.33
  百分位: 11.7%
  [最低19.4] ==                   [最高29.3]  <-当前

  -- PB历史对比 --
  当前: 6.12  |  最低: 6.12  |  中位: 7.81  |  最高: 10.16
  百分位: 0.3%
  [最低6.1]                      [最高10.2]  <-当前

  -- 质量评估 --
  近3年均ROE: 34.71%  |  ROE质量: 优秀(>20%)
  股息率水平: 高股息

  估值温度计:                       低估

  -- 评分构成 --
    - PE分值(权重25%): 88.3分 (PE百分位11.7%, 越低分越高)
    - PB分值(权重25%): 99.7分 (PB百分位0.3%, 越低分越高)
    - ROE分值(权重35%): 100分 (ROE=32.53%, 越高分越高)
    - 股息分值(权重15%): 87.4分 (股息率4.37%, 越高分越高)
  最终估值评分: 95.1/100  =================== 
  -> 建议仓位: 90% (重仓) -- 低估区间 + 优质ROE → 适合大仓位布局

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 20.1 (占股价1.52%)
  近20日均振幅: 1.27%  |  最大振幅: 3.23%
  波动稳定性: 稳定  |  评级: 低波动(需耐心)

  -- 近期统计 --
  近20日: 7涨/13跌  |  胜率: 35.0%
  近5日: 1涨4跌
  布林带带宽: 10.31%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强1264.0  |  中1284.1  |  近1304.2
  阻力位: 近1344.4  |  中1364.5  |  强1384.6
  60日区间: 1318.0 ~ 1524.4

  -- [日内T策略] --
  买入区间: 1314.25 ~ 1320.28
  卖出区间: 1328.32 ~ 1334.35
  单次T利润: 8.04元/股 (0.61%)
  单笔数量: 100股 (动用约13.24万元)
  操作: 回踩1314.25~1320.28分批接，反弹至1328.32~1334.35分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 1324.3  |  网格间距: 10.05
    档1:  买入 1314.25  /  卖出 1334.35
    档2:  买入 1304.2  /  卖出 1344.4
    档3:  买入 1294.15  /  卖出 1354.45
  每档数量: 100股 (每档约13.24万元)
  总网格资金: 39.72万元
  满格利润: 3015.0元

  -- 各档位下跌幅度 --
    - 买入1档(1314.25): 需下跌0.76%
    - 买入2档(1304.2): 需下跌1.52%
    - 买入3档(1294.15): 需下跌2.28%
  -> 每跌10.05买一档 (共3档)，每涨10.05卖一档，滚动操作降成本

  -- [T梯度统计分析] --
  基于 572 个交易日的 上涨幅度%/下跌幅度% 统计

      梯度        正T胜率      正T天数        反T胜率      反T天数            推荐策略
  --------------------------------------------------------------
      1%      31.1%       178      29.2%       167            胜率偏低
      2%      11.0%        63       7.5%        43            胜率偏低
      3%       3.5%        20       1.4%         8            胜率偏低
      4%       1.6%         9       0.3%         2            胜率偏低
      5%       1.0%         6       0.3%         2            胜率偏低
      6%       0.5%         3       0.3%         2            胜率偏低
      7%       0.3%         2       0.2%         1            胜率偏低
      8%       0.3%         2       0.2%         1            胜率偏低
      9%       0.2%         1       0.2%         1            胜率偏低
     10%       0.0%         0       0.2%         1            胜率偏低


--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------