==============================================================
  贵州茅台 (600519.SH)  当日分析决策清单
  生成时间: 2026-05-19 12:24
==============================================================

--------------------------------------------------------------
  [综合行动] [分批建仓]
  估值有吸引力 → 等待企稳后分批加仓
  趋势评分: 0/100                      
  估值评分: 95.3/100  =================== 
  建议仓位: 90% (重仓)
--------------------------------------------------------------

一、趋势选时 -- 现在该不该动手
  -- 价格位置 --
  当前价: 1323.0
  均线排列: 空头排列
    MA5: 1339.35 (乖离-1.22%)
    MA10: 1356.19 (乖离-2.45%)
    MA20: 1387.56 (乖离-4.65%)
    MA30: 1410.26
    MA60: 1424.44 (乖离-7.12%)

  -- 技术指标 --
  MACD: DIF=1657.89, DEA=1653.53, 柱=4.36
  方向: 金叉向上(多头)
  RSI(14): 23.7  (偏弱)
  布林带: 上轨=1462.34  中轨=1387.56  下轨=1312.78
  带宽: 10.78%  |  价格位置: 下轨附近(6.8%)

  -- 近期涨跌 --
  5日: -2.82%
  20日: -9.56%
  60日: -12.08%

  -- 评分明细 --
    - 价格↓MA5(1339.35) 乖离-1.22% → -10分
    - 价格↓MA10(1356.19) 乖离-2.45% → -10分
    - 价格↓MA20(1387.56) 乖离-4.65% → -10分
    - 价格↓MA30(1410.26) 乖离-6.19% → -10分
    - 价格↓MA60(1424.44) 乖离-7.12% → -10分
    - MA5(1339.35) < MA10(1356.19) 短线空头 → -7分
    - MA10(1356.19) < MA20(1387.56) 中线空头 → -7分
    - MA20(1387.56) < MA60(1424.44) 长线空头 → -6分
    - MACD金叉中(DIF:1657.89,DEA:1653.53,柱:4.36) → +15分
    - RSI(23.7) 偏弱区间 → -5分
    - 成交量平稳 → 0分
  最终评分: 0/100                      
  -> 结论: [减仓/离场] -- 趋势明显弱势，减仓控制风险

二、估值定仓 -- 如果动手，仓位给多少
  -- 当前估值概览 --
  PE(TTM): 20.03  |  PB: 6.12  |  PS(TTM): 9.45
  ROE: 32.53%  |  股息率: 4.38%  |  EPS: 66.04

  -- PE历史对比 --
  当前: 20.03  |  最低: 19.37  |  中位: 21.94  |  最高: 29.33
  百分位: 11.2%
  [最低19.4] ==                   [最高29.3]  <-当前

  -- PB历史对比 --
  当前: 6.12  |  最低: 6.12  |  中位: 7.81  |  最高: 10.16
  百分位: 0.2%
  [最低6.1]                      [最高10.2]  <-当前

  -- 质量评估 --
  近3年均ROE: 34.72%  |  ROE质量: 优秀(>20%)
  股息率水平: 高股息

  估值温度计:                       低估

  -- 评分构成 --
    - PE分值(权重25%): 88.8分 (PE百分位11.2%, 越低分越高)
    - PB分值(权重25%): 99.8分 (PB百分位0.2%, 越低分越高)
    - ROE分值(权重35%): 100分 (ROE=32.53%, 越高分越高)
    - 股息分值(权重15%): 87.6分 (股息率4.38%, 越高分越高)
  最终估值评分: 95.3/100  =================== 
  -> 建议仓位: 90% (重仓) -- 低估区间 + 优质ROE → 适合大仓位布局

三、波动降本 -- 做T/网格的具体价格和数量
  -- 波动特征 --
  ATR(14): 22.51 (占股价1.7%)
  近20日均振幅: 1.29%  |  最大振幅: 3.23%
  波动稳定性: 稳定  |  评级: 低波动(需耐心)

  -- 近期统计 --
  近20日: 6涨/14跌  |  胜率: 30.0%
  近5日: 0涨5跌
  布林带带宽: 10.78%  |  价格位置: 下轨附近

  -- 关键价位 --
  支撑位: 强1255.47  |  中1277.98  |  近1300.49
  阻力位: 近1345.51  |  中1368.02  |  强1390.53
  60日区间: 1319.61 ~ 1524.97

  -- [日内T策略] --
  买入区间: 1311.74 ~ 1318.5
  卖出区间: 1327.5 ~ 1334.26
  单次T利润: 9.0元/股 (0.68%)
  单笔数量: 100股 (动用约13.23万元)
  操作: 回踩1311.74~1318.5分批接，反弹至1327.5~1334.26分批出
  -> 急跌至买入区间分批接，拉升至卖出区间分批出，不恋战

  -- [多日波段T网格] --
  基准价: 1323.0  |  网格间距: 11.26
    档1:  买入 1311.74  /  卖出 1334.26
    档2:  买入 1300.48  /  卖出 1345.52
    档3:  买入 1289.22  /  卖出 1356.78
  每档数量: 100股 (每档约13.23万元)
  总网格资金: 39.69万元
  满格利润: 3378.0元

  -- 各档位下跌幅度 --
    - 买入1档(1311.74): 需下跌0.85%
    - 买入2档(1300.48): 需下跌1.7%
    - 买入3档(1289.22): 需下跌2.55%
  -> 每跌11.26买一档 (共3档)，每涨11.26卖一档，滚动操作降成本

--------------------------------------------------------------
  参考说明:
  1. 趋势评分 > 70 可加仓，< 30 需减仓
  2. 估值评分 > 60 可重仓，< 40 应轻仓
  3. 网格每触发一档即完成一次低买高卖，滚动降成本
  4. 做T不贪心，日内T有利润就走

  免责声明: 以上分析仅供参考，不构成投资建议。
  投资有风险，交易需谨慎。
--------------------------------------------------------------